<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./styles/reset.css">
    <link rel="stylesheet" href="./styles/style.css">
    <title>Milan Holidays</title>
</head>

<body>
    <div class="container">
        <header class="header">
            <a class="header-logo-link" href="#">
                <img src="./images/logo_default.svg" alt="milan holidays">
                <h1 class="header-logo-text">milan<span class="text-normal-bold">holidays</span></h1>
            </a>
            <div class="contacts-block">
                <a class="header-contact-link" href="mailto:tours@milanoholidays.com">tours@milanoholidays.com</a>
                <a class="header-contact-link" href="tel:+39 338 709 0880">+39 338 709 0880</a>
            </div>
        </header>
        <main class="main">
            <a class="card-link card-album" href="#">
                <div class="card-body">
                    <img src="images/img1.png" alt="shopping tours">
                    <div class="card-details">
                        <div class="price-container">
                            <p class="card-small-text">from</p>
                            <p class="card-big-text">&#8364;50</p>
                        </div>
                        <p class="card-view-details">view details</p>
                    </div>
                </div>
                <p class="card-text">shopping tours</p>
            </a>
            <a class="card-link card-album" href="#">
                <div class="card-body">
                    <img src="images/img2.png" alt="sightseeing tours">
                    <div class="card-details">
                        <div class="price-container">
                            <p class="card-small-text">from</p>
                            <p class="card-big-text">&#8364;50</p>
                        </div>
                        <p class="card-view-details">view details</p>
                    </div>
                </div>
                <p class="card-text">sightseeing tours</p>
            </a>
            <a class="card-link card-album" href="#">
                <div class="card-body">
                    <img src="images/img3.png" alt="food tours">
                    <div class="card-details">
                        <div class="price-container">
                            <p class="card-small-text">from</p>
                            <p class="card-big-text">&#8364;50</p>
                        </div>
                        <p class="card-view-details">view details</p>
                    </div>
                </div>
                <p class="card-text">food tours</p>
            </a>
            <a class="card-link card-album" href="#">
                <div class="card-body">
                    <img src="images/img4.png" alt="bard & nightlife">
                    <div class="card-details">
                        <div class="price-container">
                            <p class="card-small-text">from</p>
                            <p class="card-big-text">&#8364;50</p>
                        </div>
                        <p class="card-view-details">view details</p>
                    </div>
                </div>
                <p class="card-text">bard & nightlife</p>
            </a>
            <a class="card-link card-album" href="#">
                <div class="card-body">
                    <img src="images/img5.png" alt="art & architecture">
                    <div class="card-details">
                        <div class="price-container">
                            <p class="card-small-text">from</p>
                            <p class="card-big-text">&#8364;50</p>
                        </div>
                        <p class="card-view-details">view details</p>
                    </div>
                </div>
                <p class="card-text">art & architecture</p>
            </a>
            <a class="card-link card-album" href="#">
                <div class="card-body">
                    <img src="images/img6.png" alt="walking tours">
                    <div class="card-details">
                        <div class="price-container">
                            <p class="card-small-text">from</p>
                            <p class="card-big-text">&#8364;50</p>
                        </div>
                        <p class="card-view-details">view details</p>
                    </div>
                </div>
                <p class="card-text">walking tours</p>
            </a>
        </main>
        <footer class="footer">
            <p>&#169; 2018 Copyright Milan Holidays, Inc. All rights reserved.</p>
        </footer>
    </div>
</body>

</html>