<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <title>1 ДЗ HTML</title>
    <link rel="icon" href="images/favicon.png" type="image/png" />
</head>

<body>
    <div>
        <h1>Игра престолов - новая веха в истории ТВ-сериалов</h1>
        <p>
            &quot;Игра престолов&quot; (англ. <a href="https://en.wikipedia.org/wiki/Game_of_Thrones">Game of Thrones</a>) &mdash; 
            американский телесериал в жанре &quot;историческое фэнтези&quot; со
            сквозным сюжетом, созданный по мотивам цикла романов &quot;Песнь льда и
            пламени&quot; писателя Джорджа Мартина. Премьера в США состоялась на кабелъном телеканале НВО 17 апреля 2011
            года. Сериал сразу получил высокие оценки критиков и преданную
            армию фанатов, а телерейтинги росли с каждым сезоном.
        </p>
    </div>
    <div>
        <h2>Сюжет</h2>
        <p>
            Основное действие происходит на континенте <u>Вестерос</u>, где пять разных фракцшй ведут борьбу за <b>Железный Трон</b>
            или за право создать свое королевство:
        </p>
        <ol>
            <li>Джжоффри Баратеон и Ланнистеры</li>
            <li>Ренли Баратеон + дом Тиррелов</li>
            <li>Станнис Баратеон</li>
            <li>Робб Старк и армия Севера</li>
            <li>Грейджои</li>
        </ol>
        <img src="images/iron_throne.jpg" alt="Железный Трон" title="Железный Трон Короля андалов и первых людей">
        <p><em>Железный Трон</em></p>
        <p>
            Паралельно в далеком <u>Эссосе</u> дочери свергнутого короля &ndash; Дейенерис Таргариен &ndash; 
            предстоит пройти путь от красивой куклы до
            самостоятельного игрока в престолы.
        </p>
    </div>
    <div>
        <h2>Влияние на телерынок</h2>
        <p>
            &quot;Игра Престолов&quot; показала продюссерам и телеканалам, что дорогие и масштабные сериалы, больше похожие 
            на многосерийные фильмы, чем на классические &quot;процедуалы&quot;, очень востребованы у публики и казавшиеся 
            ранее огромными затраты на одну серию &ndash; от 10 млн долларов за серию &ndash; прекрасно окупаются огромными телерейтингами.
        </p>
        <ul>
            <li>Ведьмак (Netflix)</li>
            <li>Пацаны (Amazon)</li>
            <li>Мандалорец (Disney+)</li>
            <li><a href="https://ru.wikipedia.org/wiki/Чернобыль_(мини-сериал)" target="_blank">Чернобыль (HBO)</a></li>
            <li>Амершсанские боги (Starz)</li>
        </ul>
        <button title="The button to nowhere">Подробнее о сериале</button>
    </div>
</body>

