<!DOCTYPE html>
<html lang="en">
    
<head>
        <meta charset="UTF-8">
        <title>Simple photo</title>
        <link rel="stylesheet" href="./styles/reset.css">
        <link rel="stylesheet" href="./styles/main.css">
</head>
<body>
    <header class="header">
        <h1 class="header-inline">
            <a href="https://ramdajs.com/" class="header-logo" target="_blank">Ra<span class="color-blue">mda.js</span></a>
        </h1>   
        <menu class="nav-list">
            <li class="nav-item list-item"><a href="#" class="nav-item-link">Functional Programming</a></li>
            <li class="nav-item list-item"><a href="#" class="nav-item-link">Ramda</a></li>
            <li class="nav-item list-item"><a href="#" class="nav-item-link">Fantasy Land Spec</a></li>
            <li class="nav-item list-item"><a href="#" class="nav-item-link">Node.js for all</a></li>
        </menu>
    </header>
    <div class="main-block">
        <aside class="aside-block">
            <menu class="aside-list">
                <li class="aside-item list-item"><a href="#" class="aside-item-link">Ramda</a></li>
                <li class="aside-item list-item"><a href="#" class="aside-item-link">Why Ramda?</a></li>
                <li class="aside-item list-item"><a href="#" class="aside-item-link">What's Different?</a></li>
                <li class="aside-item list-item"><a href="#" class="aside-item-link">Introductions</a></li>
                <li class="aside-item list-item"><a href="#" class="aside-item-link">Philosophy</a></li>
            </menu>
        </aside>
        <main class="center-block">
            <div class="main-logo-container">
                <img src="./images/main-logo.png" alt="Fine Ramda Logo">
            </div>
            <p class="text-description">
                Lorem ipsum — классическая панграмма, условный, зачастую бессмысленный 
                текст-заполнитель, вставляемый в макет страницы. Используется в качестве заполнителя по крайней 
                мере с XVI века. Является искажённым отрывком из философского трактата Марка Туллия Цицерона 
                «О пределах добра и зла», написанного в 45 году до н. э. на латинском языке, обнаружение 
                сходства атрибутируется Ричарду МакКлинтоку.
            </p>
            <p class="text-description">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut 
                labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris 
                nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit 
                esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt 
                in culpa qui officia deserunt mollit anim id est laborum.
            </p>
        </main>
    </div>
    <footer class="footer">
        <menu class="footer-list">
            <li class="list-item list-item-footer"><a href="#" class="footer-item-link">Ramda</a></li>
            <li class="list-item list-item-footer"><a href="#" class="footer-item-link">Why Ramda?</a></li>
            <li class="list-item list-item-footer"><a href="#" class="footer-item-link">What's Different?</a></li>
            <li class="list-item list-item-footer"><a href="#" class="footer-item-link">Introductions</a></li>
            <li class="list-item list-item-footer"><a href="#" class="footer-item-link">Philosophy</a></li>
        </menu>
        <p class="text-copyright">Copyright © 2021</p>
    </footer>
</body>

</html>