<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Simple photo</title>
    <link rel="stylesheet" href="./styles/reset.css">
    <link rel="stylesheet" href="./styles/main.css">
</head>

<body>
    <header>
        <menu class="nav-list">
            <li class="nav-item"><a href="https://dan-it.com.ua/uk/" target="_blank" class="nav-item-link">HOME</a></li>
            <li class="nav-item"><a href="#" class="nav-item-link">PHOTOAPP</a></li>
            <li class="nav-item"><a href="#" class="nav-item-link">DESIGN</a></li>
            <li class="nav-item"><a href="#" class="nav-item-link">DOWNLOAD</a></li>
        </menu>
    </header>
    <img src="./images/header_photo.png" class="img-header" alt="nice phone picture">
    <main>
        <section class="container section-main">
            <h2 class="section-main-title">Represent your life with a simple photo</h2>
            <p class="section-main-description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                Etiam velit est, ullamcorper a vestibulum eu, pulvinar ut orci. Donec gravida orci non suscipit consequat. 
                Suspendisse ut dui sed tortor ultrices tempus. Phasellus dictum lectus ex, ut placerat massa pharetra at. 
                Nullam felis dolor, volutpat nec congue eget, ornare vitae quam. In finibus urna vel molestie tempus. 
                Duis et convallis odio, convallis porta eros. Curabitur vel leo turpis. 
                Morbi consequat ante in odio varius hendrerit.</p>
            <p class="section-main-description">Vestibulum varius pretium mattis. Aliquam vulputate maximus est, quis euismod 
                elit sodales placerat. Proin pretium arcu a odio consectetur, nec vestibulum nisi venenatis. Nulla eleifend nisi 
                vel pretium aliquam. Cras ornare elementum vehicula. Curabitur at hendrerit nisl. Donec ligula mauris, commodo 
                non diam et, aliquam aliquet lectus. Maecenas volutpat, nisl in consectetur condimentum, ligula mauris fringilla 
                mauris, eu aliquet mauris ligula at orci. Cras efficitur non massa in auctor. Sed posuere leo quam, sed varius 
                massa euismod sit amet. Proin vehicula egestas massa. Nullam tempus massa a elementum posuere. Nam ac velit ac 
                purus vestibulum fringilla. Nunc a tortor posuere, ultrices nisi id, interdum risus. Donec laoreet tempus libero 
                ut viverra. Proin dapibus magna vel urna ornare, et pretium metus facilisis. </p>
        </section>
        <button class="btn-getstart">GET STARTED</button>
    </main>
    <footer class="page-bottom container">
        <p class="copyright-footer">Copyright by phototime - all right reserved</p>
    </footer>
</body>

</html>