<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Design Architecture</title>
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/main.css">
</head>

<body>
    <header class="header">
        <nav class="header-menu">
            <a href="#" class="logo">
                <img src="./img/header-logo.png" class="logo-pic">
                <p class="logo-name">Architect</p>
            </a>
            <menu class="menu">
                <li class="header-menu-item"><a href="#" class="header-menu-link">home</a></li>
                <li class="header-menu-item"><a href="#" class="header-menu-link">architecture design</a></li>
                <li class="header-menu-item"><a href="#" class="header-menu-link">strange buildings</a></li>
                <li class="header-menu-item"><a href="#" class="header-menu-link">magazine</a></li>
                <li class="header-menu-item"><a href="#" class="header-menu-link">blog</a></li>
                <li class="header-menu-item"><a href="#" class="header-menu-link">news</a></li>
            </menu>
            <a class="search-link" href="#"><img src="./img/search.png"></a>
        </nav>
        <section class="main-header">
            <h2 class="main-header-title">the latest news on design & architecture</h2>
            <div class="buttons-block">
                <a href="#" class="btn bg-green">subscribe now</a>
                <a href="#" class="btn bg-blue">Best articles</a>
            </div>
        </section>
    </header>
    <section class="posts">
        <div class="container">
            <h2 class="section-title">most popular posts</h2>
            <div class="popular-posts">
                <div class="post">
                    <a href="#">
                        <img src="./img/mp-1.png" class="post-foto">
                        <p class="post-description">Vanglo House By LWPAC in Canada</p>
                    </a>
                </div>
                <div class="post">
                    <a href="#">
                        <img src="./img/mp-4.png" class="post-foto">
                        <p class="post-description">Royal Blossom Hotel & Spa in USA</p>
                    </a>
                </div>
                <div class="post">
                    <a href="#">
                        <img src="./img/mp-2.png" class="post-foto">
                        <p class="post-description">Sunrise Expanse Hotel in USA</p>
                    </a>
                </div>
                <div class="post">
                    <a href="#">
                        <img src="./img/mp-5.png" class="post-foto">
                        <p class="post-description">Sunset Shack Hotel in Spain</p>
                    </a>
                </div>
                <div class="post">
                    <a href="#">
                        <img src="./img/mp-3.png" class="post-foto">
                        <p class="post-description">Stargaze Resort & Spa in USA</p>
                    </a>
                </div>
                <div class="post">
                    <a href="#">
                        <img src="./img/mp-6.png" class="post-foto">
                        <p class="post-description">Glorious Expanse Hotel in France</p>
                    </a>
                </div>
            </div>
        </div>
    </section>
    <section class="clients">
        <h2 class="clients-title">Our most popular clients</h2>
        <div class="our-clients-logo">
            <a href="#"><img src="./img/national-post.png" class="clients-logo"></a>
            <a href="#"><img src="./img/dryme.png" class="clients-logo"></a>
            <a href="#"><img src="./img/house&home.png" class="clients-logo"></a>
            <a href="#"><img src="./img/journy.png" class="clients-logo"></a>
        </div>
    </section>
    <section class="top-rated">
        <h2 class="section-title">Top rated</h2>
        <div class="top-rated-posts">
            <a href="#"><img src="./img/tr-1.png" class="top-rated-img"></a>
            <a href="#"><img src="./img/tr-2.png" class="top-rated-img"></a>
            <a href="#"><img src="./img/tr-3.png" class="top-rated-img"></a>
            <a href="#"><img src="./img/tr-4.png" class="top-rated-img"></a>
            <a href="#"><img src="./img/tr-5.png" class="top-rated-img"></a>
            <a href="#"><img src="./img/tr-6.png" class="top-rated-img"></a>
            <a href="#"><img src="./img/tr-7.png" class="top-rated-img"></a>
        </div>
    </section>
    <section class="hot-news">
        <div class="container">
            <h2 class="section-title">hot news</h2>
            <div class="hot-news-posts">
                <a href="#" class="hot-news-link three-column-first one-block">
                    <img src="./img/hn-1.png">
                    <div class="description">
                        <h3 class="hot-news-title">Prophecy Hotel & Spa in Emirate</h3>
                        <p class="hot-news-description">
                            Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder
                            filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your
                            outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks,
                            concrete, or sometimes sand and soil and It is a great way to decorate your outdoor
                        </p>
                    </div>
                </a>
                <a href="#" class="hot-news-link">
                    <img src="./img/hn-2.png">
                    <h3 class="hot-news-title">Nebula Hotel in Spainv</h3>
                </a>
                <a href="#" class="hot-news-link two-column-first">
                    <img src="./img/hn-3.png">
                    <h3 class="hot-news-title">Western Pyramid Resort in Egypt</h3>
                    <p class="hot-news-description">
                        Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder
                        filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your
                        outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks,
                        concrete, or sometimes sand and soil and It is a great way to decorate your outdoor
                    </p>
                </a>
                <a href="#" class="hot-news-link two-column-last">
                    <img src="./img/hn-4.png">
                    <h3 class="hot-news-title">Grand Meadows Resort in Maldives</h3>
                    <p class="hot-news-description">
                        Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder
                        filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your
                        outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks,
                        concrete, or sometimes sand and soil and It is a great way to decorate your outdoor
                    </p>
                </a>
                <a href="#" class="hot-news-link two-column-first">
                    <img src="./img/hn-5.png">
                    <h3 class="hot-news-title">Wanderlust Resort in Tenerife</h3>
                    <p class="hot-news-description">
                        Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder
                        filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your
                        outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks,
                        concrete, or sometimes sand and soil and It is a great way to decorate your outdoor
                    </p>
                </a>
                <a href="#" class="hot-news-link two-column-last">
                    <img src="./img/hn-6.png">
                    <h3 class="hot-news-title">Twin Sanctuary Hotel in Great Britain</h3>
                    <p class="hot-news-description">
                        Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder
                        filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your
                        outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks,
                        concrete, or sometimes sand and soil and It is a great way to decorate your outdoor
                    </p>
                </a>
                <a href="#" class="hot-news-link">
                    <img src="./img/hn-7.png">
                    <h3 class="hot-news-title">Prism Hotel in Ireland</h3>
                </a>
                <a href="#" class="hot-news-link three-column-last one-block">
                    <img src="./img/hn-8.png">
                    <div class="description">
                        <h3 class="hot-news-title">King's Shroud Resort in Spain</h3>
                        <p class="hot-news-description">
                            Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder
                            filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your
                            outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks,
                            concrete, or sometimes sand and soil and It is a great way to decorate your outdoor
                        </p>
                    </div>
                </a>
            </div>
        </div>
    </section>
    <footer class="footer">
        <div class="footer-block">
            <p class="footer-text">
                All Rights Reserved &copy; 2014 architect.com - Interior Design & Architecture Magazine
            </p>
            <a href="#" class="footer-logo">
                <img src="./img/footer-logo.png" class="logo-lioit">
            </a>
        </div>
    </footer>
</body>

</html>